<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores do Minho</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logotipo Sabores do Minho">
        <h1>Bem-vindo ao Sabores do Minho</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#jantares-grupo">Jantares de Grupo</a></li>
            <li><a href="#entradas">Entradas</a></li>
            <li><a href="#pratos-principais">Pratos Principais</a></li>
            <li><a href="#sobremesas">Sobremesas</a></li>
            <li><a href="#bebidas">Bebidas</a></li>
        </ul>
    </nav>
    <main>
        <!-- Seções dos menus -->
        <section id="jantares-grupo">
            <h2>Jantares de Grupo</h2>
            <p>Menu 1:

Entradas:

Costelinha em vinho tinto

Moelas

Folhado de alheira e espinafres

Misto de salgadinhos

Patê de atum e tostas

Azeitonas e broa

Chouriça em aguardente


Pratos Principais (dois itens):

Arroz de pato

Lombo de porco recheado no forno a lenha com batata assada, arroz seco e salada mista


Sobremesas:

Sobremesa à escolha

Fruta da época

Café


Observações:

Bebidas pagas à parte

Preço: 23€ por pessoa




---

Menu 2:

Entradas:

Costelinha em vinho tinto

Moelas

Folhado de alheira e espinafres

Misto de salgadinhos

Patê de atum e tostas

Azeitonas e broa

Chouriça em aguardente


Prato Principal:

Cabrito no forno a lenha com batata assada, arroz seco e salada mista


Sobremesas:

Sobremesa à escolha

Fruta da época

Café


Observações:

Bebidas pagas à parte

Preço: 33€ por pessoa




---

Menu 3:

Entradas:

Costelinha em vinho tinto

Moelas

Folhado de alheira e espinafres

Misto de salgadinhos

Patê de atum e tostas

Azeitonas e broa

Chouriça em aguardente


Prato Principal:

Bacalhau da Islândia lascado na brasa com batata cozida, ovo e azeitonas


Sobremesas:

Sobremesa à escolha

Fruta da época

Café


Observações:

Bebidas pagas à parte

Preço: 35€ por pessoa




---

Menu 4:

Entradas:

Costelinha em vinho tinto

Moelas

Folhado de alheira e espinafres

Misto de salgadinhos

Patê de atum e tostas

Azeitonas e broa

Chouriça em aguardente


Prato Principal:

Rojões à minhota com arroz seco, batata frita e salada mista


Sobremesas:

Sobremesa à escolha

Fruta da época

Café


Observações:

Bebidas pagas à parte

Preço: 23€ por pessoa




---

Menu 5:

Entradas:

Costelinha em vinho tinto

Moelas

Folhado de alheira e espinafres

Misto de salgadinhos

Patê de atum e tostas

Azeitonas e broa

Chouriça em aguardente


Prato Principal:

Bacalhau da Islândia lascado no forno a lenha com batata assada, arroz seco e salada mista


Sobremesas:

Sobremesa à escolha

Fruta da época

Café


Observações:

Bebidas pagas à parte

Preço: 35€ por pessoa

</p>
        </section>
        <section id="entradas">
            <h2>Entradas</h2>
            <p>Moelas – 2,00€ (por prato)

Costelinha em vinho tinto – 3,00€ (por prato)

Folhadinho de alheira com espinafres – 3,50€ (por prato)

Patê de atum com tostas – 5,00€ (por prato)

Rissóis de carne – 0,60€ (por unidade)

Pastéis de bacalhau – 0,70€ (por unidade)

Rissóis de camarão – 0,65€ (por unidade)

Bolinhas de alheira – 0,65€ (por unidade)

Chouriço assado em aguardente – 2,00€ (por prato)
</p>
        </section>
        <section id="pratos-principais">
            <h2>Pratos Principais</h2>
            <p>Arroz de pato

22,00€ (uma dose)

13,00€ (meia dose)


Cabrito assado no forno a lenha com batata assada e arroz seco

38,00€ (uma dose)

20,00€ (meia dose)


Chanfana de cabrito com batata assada e arroz seco

38,00€ (uma dose)

20,00€ (meia dose)


Cozido à portuguesa

22,00€ (uma dose)


Churrasco misto com batata frita e arroz seco

20,00€ (uma dose)


Arroz de sarrabulho

24,00€ (uma dose)


Pica no chão com frango caseiro

20,00€ (uma dose)


Bacalhau lascado na brasa com batata cozida, ovo e azeitonas

35,00€ (uma dose)


Bacalhau no forno de lenha com batata assada e arroz seco

35,00€ (uma dose)

19,00€ (meia dose)
</p>
        </section>
        <section id="sobremesas">
            <h2>Sobremesas</h2>
            <p>Tiramisù – 12,00€

Delícia de Coco – 12,00€

Tarte de Coco – 12,50€

Pudim de Leite Condensado – 14,00€

Pudim de Bolacha Maria – 14,00€

Tarte de Framboesas ou Mirtilo – 13,00€

Tábua de Queijos – 30,00€</p>
        </section>
        <section id="bebidas">
            <h2>Bebidas</h2>
            <p>Vinhos Brancos

Verdes:

Soalheiro Alvarinho – 14,00€

Ponte de Lima – 9,50€


Maduros:

EA – 12,00€

Trinca Bolotas – 14,00€

Papa Figos – 14,00€




---

Vinhos Tintos

Maduros:

EA – 12,00€

Trinca Bolotas – 14,00€

Papa Figos – 14,00€

Bocage – 13,00€


Verdes:

Ponte de Lima – 9,50€




---

Vinho Rosé

Mateus (Meio Doce) – 10,00€



---

Cervejas

Super Bock Mini – 1,20€



---

Sangrias

Sangria de Maracujá ou Frutos Vermelhos:

15,00€ (1L)

26,00€ (2L)




---

Água

Água (1,5L) – 1,10€



---

Refrigerantes

Coca-Cola – 1,70€

7UP – 1,70€

Sumol Laranja ou Ananás – 1,70€
Digestivos

Croft – 3,50€

Whisky – 4,50€

Licor Beirão – 6,00€



---

Bebidas Brancas

Gin Tónico – 8,00€

Whisky Cola – 5,00€
</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sabores do Minho</p>
    </footer>
</body>
</html>